Repository: yveslaurentcreton/CretNet
Catalog: src/CretNet.Platform.Blazor.Ui/Resources/CnLabels.*.resx
Languages: nl

# IconColorStyle
source: Icon colours
nl: Icoonkleuren

# IconNaturalColors
source: Natural
nl: Natuurlijk

# IconCategoryColors
source: By category
nl: Per categorie

# IconColorIntensity
source: Colour intensity
nl: Kleurintensiteit

# IconNormalIntensity
source: Normal
nl: Helder

# IconQuietIntensity
source: Quiet
nl: Rustig

# IconNavigationSize
source: Sidebar icon size
nl: Icoonformaat zijbalk

# IconSubtleDepth
source: Subtle depth
nl: Subtiele diepte

# IconEntities
source: Entity icons
nl: Entity-iconen

# IconActions
source: Action & system icons
nl: Actie- en systeemiconen

# IconActionStyle
source: Action icon style
nl: Stijl van actie-iconen

# IconMonochrome
source: Monochrome
nl: Monochroom

# IconFunctional
source: Functional colours
nl: Functionele kleuren

# IconColored
source: Colour surfaces
nl: Kleurvlakken

# IconNaturalMaterials
source: Natural materials
nl: Natuurlijke materialen

# IconDestructiveColor
source: Show delete icons in red
nl: Verwijdericonen in rood
